<!DOCTYPE html>
<html>
<head>
  <title>foodease | breakfast/brunch in city of london</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="about.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
</head>
<style>
  body {
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-size: 30px;
    text-align: center;
    background-image: url("aboutbg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

  }

  .title {
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-size: 100px;
    text-align: left;
    padding-top: 25px;
    padding-left: 390px;
  }

  .p {
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-size: 40px;
    text-align: center;
    padding-top: 25px;
    padding-left: 50px;
  }

  .h1 {
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-size: 10px;
    text-align: center;
    padding-top: 25px;
    padding-left: 50px;
  }

  .button {
   font-family: 'Source Sans Pro', sans-serif;
   font-weight: bold;

  }
</style>
<body>
<center>
<div class="title">what is foodease?</div>

<br>
<p>Foodease is a directory that shows you the best handpicked spots to eat wherever you are in the world!
<br>Fancy brunch, ice cream, steak or something healthy? Foodease will show you the way!</p>
<p>So what do you say? <a href="index1.html" class="w3-btn w3-border w3-border-red w3-white w3-round w3-hover-red">Let's Eat!</a></p>
<br>
<br>
<br><h1 style= font-size:10px;"><i>If you are interested in live updates (by email) sign up to our mailing list!</i></h1>
<form action="/action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" value="John"><br>
    Last name:<br>
    <input type="text" name="lastname" value="Smith"><br><br>
    E-mail:<br>
    <input type="text" name="E-mail" value="johnsmith@hotmail.com"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>


</center>
</body>
</html>
